{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2019", "dom"],
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "lib",
    "resolveJsonModule": true
  },
  "rootDir": "src",
  "include": ["src", "scripts/run-live.ts"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.d.ts"]
}
